
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>SIWF 서울국제작가축제</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- favicon -->
	<link rel="icon" href="./dist/assets/images/common/favicon.ico" type="image/x-icon" />
	<!-- //favicon -->

	<!-- style -->
	<style>
	body {
	margin: 0;
	}

	.is-emphasis {
	font-weight: 700;
	color: #ff706e;
	}

	.index-wrap {
	box-sizing: border-box;
	min-width: 1600px;
	padding: 20px;
	}

	.index-title {
	font-size: 30px;
	line-height: 40px;
	margin: 0 0 20px;
	}

	.index-links:before {
	content: '';
	display: table;
	}

	.index-links__inner {
	margin: -10px 0 0 -10px;
	}

	.index-links__inner:after {
	content: '';
	display: table;
	clear: both;
	}

	.index-links a {
	display: block;
	margin: 10px 0 0 10px;
	float: left;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	background: #666;
	}

	.index-gnb {
	margin: 20px 0;
	}

	.index-links{
	overflow:hidden;
	}
	.index-links a{box-sizing:border-box;}
	.index-links a:hover{
	background-color:#333;
	color:#fff;
	}

	.index-bottom {
	position: fixed;
	z-index: 1000;
	left: 0;
	bottom: 0;
	width: 100%;
	min-width: 1900px;
	box-sizing: border-box;
	padding: 10px 20px;
	background: rgba(0, 0, 0, 0.4);
	}

	.index-bottom a {
	background-color: #066cb3;
	}

	.index-section {
	border-radius: 5px;
	background-color: #fff;
	}

	.index-section + .index-section {
	margin-top: 20px;
	}

	.index-section--clicked {
	-webkit-animation: index-section-clicked 0.8s linear;
	animation: index-section-clicked 0.8s linear;
	}

	@-webkit-keyframes index-section-clicked {
	0% {
		background-color: rgba(255, 255, 255, 1);
	}

	30% {
		background-color: rgba(255, 202, 222, 1);
	}

	70% {
		background-color: rgba(255, 202, 222, 1);
	}

	100% {
		background-color: rgba(255, 255, 255, 1);
	}
	}

	@keyframes index-section-clicked {
	0% {
		background-color: rgba(255, 255, 255, 1);
	}

	30% {
		background-color: rgba(255, 202, 222, 1);
	}

	70% {
		background-color: rgba(255, 202, 222, 1);
	}

	100% {
		background-color: rgba(255, 255, 255, 1);
	}
	}

	.index-section__title {
	margin: 0;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	border-radius: 5px 5px 0 0;
	background: #333;
	}

	.index-table > table {
	width: 100%;
	table-layout: fixed;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	box-sizing: border-box;
	}

	.index-table > table > thead > tr > th,
	.index-table > table > tbody > tr > th,
	.index-table > table > tbody > tr > td {
	box-sizing: border-box;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	padding: 5px 15px;
	border: 0 solid #cdcdcd;
	border-width: 0 1px 1px 0;
	background: none;
	word-break: keep-all;
	word-wrap: break-word;
	}

	.index-table > table > tbody > tr:hover > th,
	.index-table > table > tbody > tr:hover > td {
	background-color: #f6f6f6;
	}

	.index-table > table > thead > tr > th:first-child,
	.index-table > table > tbody > tr > th:first-child,
	.index-table > table > tbody > tr > td:first-child {
	border-left-width: 1px;
	text-align:center;
	}

	.index-table > table > thead > tr > th {
	border-top-width: 1px;
	}

	.index-table > table > thead > tr > th:nth-child(2),
	.index-table > table > thead > tr > td:nth-child(2){
	text-align:center;
	}

	.index-table > table > thead > tr > th,
	.index-table > table > tbody > tr > th {
	background-color: #e8e8e8;
	}

	.index-table > table > tbody > tr:last-child > td:first-child {
	border-radius: 0 0 0 5px;
	}

	.index-table > table > tbody > tr:last-child > td:last-child {
	border-radius: 0 0 5px 0;
	}

	.index-status {
	display: inline-block;
	vertical-align: top;
	padding: 3px 8px;
	margin: -3px 0;
	background: #999;
	color: #fff;
	border-radius: 5px;
	}

	.index-status--ing {
	background-color: #ffb01a;
	}

	.index-status--end {
	background-color: #00a6a0;
	}

	.index-status--end2 {
	font-size: 11px;
	background-color: #008bce;
	}

	.index-status--moding {
	background-color: #ff4594;
	}
	.index-share {
	display: inline-block;
	vertical-align: top;
	padding: 3px 8px;
	margin: -3px 0;
	background: #999;
	color: #fff;
	border-radius: 5px;
	}

	.index-share--comp {
	background-color: #ff6c6c;
	}

	.index-log {
	list-style: none;
	margin: 0;
	padding: 0;
	}

	.index-log__item {
	position: relative;
	height:18px;
	padding-left: 80px;
	}

	.index-log__item__date {
	position: absolute;
	top: 0;
	left: 0;
	}

	.index-text {
	margin-bottom: 20px;
	}

	.index-type {
	color: #2b5cd9;
	}
	</style>
	<!-- //style -->
</head>

<body>
	<div class="index-wrap">
		<h1 class="index-title"></h1>
		<div class="index-gnb">
		<div class="index-links">
            <a href="./guide-component.html" target="_blank">컴포넌트 가이드</a>
		</div>
		</div>
		<div class="index-bottom">
		<div class="index-links">
			<div class="index-links__inner" id="nav"></div>
		</div>
		</div>

		<!--
		<div class="index-text">기타 문구</div>
		-->

		<div class="index-datas" id="indexTable"></div>
	</div>

	<div class="index-fake-botttom"></div>

	<!-- script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		var title = '서울국제작가축제(국문) url';
		var tableData = [
			/*
			{
			depth1: '',
			data: [
				{
				id: '',
				depth2: '',
				depth3: '',
				depth5: '',
				depth6: '',
				path: '',
				status: 'ing, end, end2, except',
				create: '20xx.xx.xx',
				update: '',
				log: [
					//{ date: '', text: '', },
				],
				},
			],
			},
			*/

			{
				depth1: '인덱스',
				data: [
					{
						id:'',
						depth1: '메인',
						depth2: '',
						depth3: '',
						path: 'index.html',
						status: 'end',
						create: '',
						log: [],
					},
				]
			},
			{
				depth1: '서울국제작가축제',
				data: [
					{
						id:'',
						depth1: '서울국제작가축제',
						depth2: '',
						depth3: '',
						path: './sub/intro/intro.html',
						status: 'ing',
						create: '',
						log: [],
					},
					
				]
			},
			{
				depth1: '2024 축제',
				data: [
					{
						id:'',
						depth1: '주제',
						depth2: '(오픈전)',
						depth3: '',
						path: './sub/thisYear/topic-before.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '주제',
						depth2: '(오픈후)',
						depth3: '',
						path: './sub/thisYear/topic.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '참가작가',
						depth2: '리스트(한국)',
						depth3: '',
						path: './sub/thisYear/author__list-ko.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '참가작가',
						depth2: '리스트(해외)',
						depth3: '',
						path: './sub/thisYear/author__list-over.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '참가작가',
						depth2: '뷰(한국)',
						depth3: '',
						path: './sub/thisYear/author__view-ko.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '참가작가',
						depth2: '뷰(해외)',
						depth3: '',
						path: './sub/thisYear/author__view-over.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '프로그램',
						depth2: '리스트',
						depth3: '',
						path: './sub/thisYear/program__list.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '프로그램',
						depth2: '뷰',
						depth3: '',
						path: './sub/thisYear/program__view.html',
						status: 'ing',
						create: '',
						log: [],
					},
          			
				]
			},
			{
				depth1: '소식',
				data: [
					{
						id:'',
						depth1: '공지사항',
						depth2: '',
						depth3: '',
						path: './sub/dataBook/dataBook_list.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '언론보도',
						depth2: '',
						depth3: '',
						path: './sub/dataBook/dataBook_view.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '커뮤니티',
						depth2: '',
						depth3: '',
						path: './sub/dataBook/dataBook_view.html',
						status: 'ing',
						create: '',
						log: [],
					}
				]
			},
			
			{
				depth1: '역대 축제',
				data: [
				{
						id:'',
						depth1: '주제',
						depth2: '',
						depth3: '',
						path: './sub/history/news_list.html',
						status: 'ing',
						create: '',
						log: [],
					},
          			{
						id:'',
						depth1: '참가작가',
						depth2: '',
						depth3: '',
						path: './sub/history/author_list.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '프로그램',
						depth2: '',
						depth3: '',
						path: './sub/history/news_view.html',
						status: 'ing',
						create: '',
						log: [],
					},
					{
						id:'',
						depth1: '영상',
						depth2: '',
						depth3: '',
						path: './sub/history/news_view.html',
						status: 'ing',
						create: '',
						log: [],
					},
				]
			},
			
		
		];

		var html = '';
		var navHTML = '';
		var totalIndex = 0;
		var dates = (function () {
		var array = [];

		function add(date) {
			if (typeof date === 'string' && date.length && array.indexOf(date) === -1) {
			array.push(date);
			}
		}

		$.each(tableData, function (i) {
			var sectionData = tableData[i].data;
			$.each(sectionData, function (j) {
			add(this.create);
			$.each(sectionData[j].log, function (l) {
				add(this.date);
			});
			});
		});

		array.sort();

		return array;
		})();
		var latestDate = dates[dates.length - 1];

		$.each(tableData, function (i) {
		var sectionIndex = i;
		var sectionData = tableData[i].data;
		var tableHTML = '';

		$.each(sectionData, function (j) {
			var returnVal = function (key, secondTestKey) {
			var val = sectionData[j][key];
			var secondTestVal = sectionData[j][secondTestKey];
			var prevIndex = j - 1;
			var isPrint = true;
			if (prevIndex >= 0) {
				if (sectionData[prevIndex][key] === val) {
				isPrint = false;
				}
				if (typeof secondTestKey === 'string' && secondTestKey.length && !sectionData[j].depthOnly) {
				if (sectionData[prevIndex][key] === val && sectionData[prevIndex][secondTestKey] === secondTestVal) {
					isPrint = false;
				} else {
					isPrint = true;
				}
				}
			}
			return isPrint ? val.replace(/\n/g, '<br>') : '';
			};
			//var type = returnVal('type', 'depth2');
			var id = returnVal('id');
			var depth1 = returnVal('depth1');
			var depth2 = returnVal('depth2');
			var depth3 = returnVal('depth3');
			var path = (function () {
			var val = sectionData[j].path;
			var href = '';
			if (val.match(/^\.\//g)) {
				href = val;
			} else {
				href =  val;
			}
			return val.length ? '<a href="' + href + '" target="_blank">' + val + '</a>' : '';
			})();
			var status = (function () {
			var val = sectionData[j].status;
			var text = '';
			if (val === 'ing') {
				text = '작업중';
			} else if (val === 'end') {
				text = '작업완료';
			} else if (val === 'except') {
				// 워드앤코드 제거
				text = '제거';
			} else if (val === 'moding') {
				text = '수정중';
			} else if (val === 'stay') {
				text = '대기중';
			}
			return val.length ? '<span class="index-status index-status--' + val + '">' + text + '</span>' : '';
			})();
			var create = this.create;
			var update = '';
			var log = (function () {
			var val = sectionData[j].log;
			var length = val.length;
			var html = '<ul class="index-log">';
			$.each(val, function (l) {
				var date = this.date;
				html += '<li class="index-log__item' + (date === latestDate ? ' is-emphasis' : '') + '"><div class="index-log__item__date">[' + date + ']</div>' + this.text.replace(/\n/g, '<br>') + '</li>';
				if (length - 1 === l) {
				update = date;
				}
			});
			html += '</ul>';

			return html;
			})();

			tableHTML +=
			'<tr>' +
			'<td>' +
			(j + 1) +
			'</td>' +
			'<td>' +
			id +
			'</td>' +
			'<td>' +
			depth1 +
			'</td>' +
			'<td>' +
			depth2 +
			'</td>' +
			'<td>' +
			depth3 +
			'</td>' +
			'<td>' +
			path +
			'</td>' +
			'<td>' +
			status +
			'</td>' +
			'<td class="' +
			(create === latestDate ? ' is-emphasis' : '') +
			'">' +
			create +
			'</td>' +
			'<td class="' +
			(update === latestDate ? ' is-emphasis' : '') +
			'">' +
			update +
			'</td>' +
			'<td>' +
			log +
			'</td>' +
			'</tr>';

			totalIndex++;
		});

		navHTML += '<a href="#section' + i + '">' + tableData[i].depth1 + '</a>';

		html +=
			'<div class="index-section" id="section' +
			i +
			'">' +
			'<h2 class="index-section__title">' +
			tableData[i].depth1 +
			status +
			'</h2>' +
			'<div class="index-table">' +
			'<table>' +
			'<colgroup>' +
			'<col width="50px" />' +
			'<col width="70px" />' +
			'<col width="170px" />' +
			'<col width="170px" />' +
			'<col width="170px" />' +
			'<col width="" />' +
			'<col width="100px" />' +
			'<col width="110px" />' +
			'<col width="110px" />' +
			'<col width="300px" />' +
			'</colgroup>' +
			'<thead>' +
			'<tr>' +
			'<th>No</th>' +
			//'<th>type</th>' +
			'<th>id</th>' +
			'<th>depth1</th>' +
			'<th>depth2</th>' +
			'<th>depth3</th>' +
			'<th>path</th>' +
			'<th>status</th>' +
			'<th>create</th>' +
			'<th>update</th>' +
			'<th>log</th>' +
			'</tr>' +
			'</thead>' +
			'<tbody>' +
			tableHTML +
			'</tbody>' +
			'</table>' +
			'</div>' +
			'</div>';
		});

		$('title, .index-title').text(title);
		$('#nav').append(navHTML);
		$('#indexTable').append(html);

		var $nav = $('.index-bottom');
		var $doc = $(document);
		var $win = $(window);

		function paddingBottom() {
		$('.index-fake-botttom').css('height', $nav.outerHeight());
		}

		var clickedTimer = null;

		$doc.on('click', '#nav a', function () {
		var $this = $(this);
		var href = $this.attr('href');
		var $target = $(href);
		var $sections = $('.index-section');

		$sections.removeClass('index-section--clicked');

		clearTimeout(clickedTimer);

		clickedTimer = setTimeout(function () {
			$target.addClass('index-section--clicked');
		}, 100);
		});

		$win
		.on('scroll', function () {
			var scrollLeft = $win.scrollLeft();
			$nav.css('margin-left', -scrollLeft);
		})
		.on('resize', function () {
			paddingBottom();
		})
		.on('load', function () {
			paddingBottom();
		});
	</script>
	<!-- //script -->
</body>
</html>
